# AndroidPublishMultiLibsSample

./: build.gradle  config.gradle  gradle.properties  maven-multi-libs.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esdk/sdk/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
company-core-res/: build.gradle
company-core-res/src/cn/res/layout/: activity_main.xml
company-core-res/src/cn/res/values/: ep_colors.xml
company-core-res/src/global/res/layout/: activity_second.xml
company-core-res/src/global/res/values/: ep_strings.xml
company-core-res/src/main/: AndroidManifest.xml
company-core-res/src/main/java/com/esdk/sdk/audit/: EPAuditHelper.java
company-core-res/src/main/res/drawable/: ep_amount_selector.xml  ep_amount_shape_checked.xml  ep_amount_shape_unchecked.xml
company-core-res/src/main/res/layout/: ep_audit_pay_layout.xml  ep_audit_quota_pay_layout.xml
company-core-res/src/main/res/values/: ep_audit_styles.xml
gradle/wrapper/: gradle-wrapper.properties
