// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // maven {url 'https://jitpack.io'} // github便捷发布库
        maven {
            allowInsecureProtocol = true
            url "http://10.1.4.209:8081/repository/maven-public/"
        }

        maven { url 'https://repo1.maven.org/maven2/' } // 友盟
    }

    apply from: "${rootDir}/config.gradle"
}

static def releaseTime() {
    return new Date().format("yyyy-MM-dd HH:mm", TimeZone.getTimeZone("GMT+08:00"))
}

static def getGitSHA() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}
